
events {
    worker_connections 1024;
}


http {
  
 server {
   listen 80;
   listen [::]:80;

 server_name 172.16.238.19;
 
        
 location / {
  proxy_pass http://172.16.238.18:3000/; 
  proxy_set_header Host $host;
  }
        
  location /api/live/ {
    #rewrite  ^/grafana/(.*)  /$1 break;
    proxy_pass http://172.16.238.18:3000/; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    
  }

   location /backend {
        proxy_pass http://172.16.238.20:5000/;
        proxy_set_header Host $host;
   }
            
       
   location ~ ^/chirpstack/api/(gateways|devices)/(\w+)/(frames|events)$ {
      proxy_pass http://172.16.238.10:8080/api/$1/$2/$3;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;
    }
        
    location /chirpstack/ {
      sub_filter_types text/css text/plain application/javascript;
      sub_filter_once off;
      sub_filter '="/static' '="/chirpstack/static';
      sub_filter '/static' '/chirpstack/static';
      sub_filter '"/swagger' '"/chirpstack/swagger';
      sub_filter '"/api' '"/chirpstack/api';
      sub_filter '"/logo.png' '"/chirpstack/logo.png';
      proxy_pass http://172.16.238.10:8080/;
    }    
         
 }
}




# stream {

#  upstream grafana {
#     server 172.16.238.18:3000;
# }
# }
