[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true
# To add HTTPS support:	
protocol = http	
#;http_addr =	
#http_port = 3010	
#domain = jokley.local	
#enforce_domain = false	
#root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
#serve_from_sub_path = true
#router_logging = false	
#static_root_path = public	
#cert_file = /etc/certs/cert.pem	
#cert_key = /etc/certs/cert-key.pem

[security]
admin_user = ${DOCKER_GRAFANA_INIT_USERNAME}
admin_password = ${DOCKER_GRAFANA_INIT_PASSWORD}
allow_embedding = true
# cookie_secure = true
# cookie_samesite = none

[auth.anonymous]
# enable anonymous access
enabled = true
org_role = Viewer

# [auth]
# Set to true to enable auto-login with a token passed in the URL
# auto_login=true
# # Session settings to ensure proper handling of sessions
# login_cookie_name = grafana_session
# login_maximum_inactive_lifetime_duration = 7d
# login_maximum_lifetime_duration = 30d

#[auth.proxy]
#enabled = true
#header_name = X-WEBAUTH-USER
#header_property = username
#auto_sign_up = true

[users]
default_theme = dark
 
[panels]
# If set to true Grafana will allow script tags in text panels. Not recommended as it enable XSS vulnerabilities.
disable_sanitize_html = true


[dashboards]
# Number dashboard versions to keep (per dashboard). Default: 20, Minimum: 1
#versions_to_keep = 20

# Minimum dashboard refresh interval. When set, this will restrict users to set the refresh interval of a dashboard lower than given interval. Per default this is 5 seconds.
# The interval string is a possibly signed sequence of decimal numbers, followed by a unit suffix (ms, s, m, h, d), e.g. 30s or 1m.
#min_refresh_interval = 5s

# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /etc/grafana/dashboards/LoraWan.json
